{
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.174.91.5;Port=3306;Database=agromarket;User=alex;Password=Gbgbcmrf007!;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890", // Секретный ключ для подписи токена
    "Issuer": "AgroMarketBackend",        // Издатель токена
    "Audience": "AgroMarketFrontend"      // Аудитория токена
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}